roles/aris-user-management/tasks/30-setup-aris.yml (before)
# Depends on ansible-setup!
---
- name: Ensure aris user exists
  user:
    name=aris
    createhome=yes
    shell=/bin/bash
    state=present

- name: Ensure aris user has sudoers rights
  copy:
    src=aris-sudoers-file
    dest=/etc/sudoers.d/aris
    mode=u=rw,g=r,o=

- name: Configure .bashrc for aris user to source /opt/ansible/code/hacking/env-setup for anible access
  lineinfile:
    dest=/home/aris/.bashrc
    line='source /opt/ansible/code/hacking/env-setup -q'

- name: Load chruby in ~/.bash_rc
  lineinfile:
    line='source /usr/local/share/chruby/chruby.sh'
    dest=~aris/.bashrc

- name: Load chrubys auto.sh in ~/.bash_rc
  lineinfile:
    line='source /usr/local/share/chruby/auto.sh'
    dest=~aris/.bashrc

- name: Load default configured ruby version in .bashrc
  lineinfile:
    line='source ~/.bashrc.ruby-version'
    dest=~aris/.bashrc

- name: Enable default ruby 2.2.2 via ~/.bashrc.ruby-version file
  template:
    src=aris/.bashrc.ruby-version
    dest=~aris/.bashrc.ruby-version

- name: Configure .bashrc for aris user to source /opt/ansible/code/hacking/env-setup for anible access
  lineinfile:
    dest=/home/aris/.bashrc
    line='source /opt/ansible/code/hacking/env-setup -q'

- name: Ensure aris app (and config) directory exists
  file:
    path={{ item }}
    state=directory
    owner=aris
    group=aris
    mode=u=rwx,g=rwx,o=r
  with_items:
    - /opt/aris/config
    - /opt/aris/code
    - /opt/aris/logs

- name: Copies ansible.cfg to /opt/aris/config/aris.cfg if none exists yet
  copy:
    src=aris/aris.cfg
    dest=/opt/aris/config/aris.cfg
    force=no

- name: Copies private key for access to aris github repository
  copy:
    src=github-access/key
    dest=/opt/aris/config/key
    mode=u=r,g=,o=

- name: Checkout the aris ansible repo
  git:
    key_file=/opt/aris/config/key
    accept_hostkey=true
    repo=git@github.com:grekko/htw.aris-secret.git
    dest=/opt/aris/code/ansible
    update=yes
    version=HEAD

- name: Setup crontab for aris user-management background service
  cron:
    name="Aris service"
    minute=*
    job="/opt/ansible/code/bin/ansible-playbook /opt/aris/code/ansible/playbooks/aris-cron.yml -i /opt/aris/code/ansible/inventories/local.ini --tags=aris-cron-service > /opt/aris/logs/ansible.log"
    user=aris
    state=present

- name: "Ensure {{ item }} and sub-files have the correct permissions and owner"
  file:
    path={{ item }}
    owner=aris
    group=aris
    recurse=yes
    mode=u=rwx,g=rx,o=r
  with_items:
    - /opt/aris
    - /opt/ansible

roles/aris-user-management/tasks/30-setup-aris.yml (after)
# Depends on ansible-setup!
---
- name: Ensure aris user exists
  user:
    name=aris
    createhome=yes
    shell=/bin/bash
    state=present

- name: Ensure aris user has sudoers rights
  copy:
    src=aris-sudoers-file
    dest=/etc/sudoers.d/aris
    mode=u=rw,g=r,o=

- name: Configure .bashrc for aris user to source /opt/ansible/code/hacking/env-setup for anible access
  lineinfile:
    dest=/home/aris/.bashrc
    line='source /opt/ansible/code/hacking/env-setup -q'

- name: Load chruby in ~/.bash_rc
  lineinfile:
    line='source /usr/local/share/chruby/chruby.sh'
    dest=~aris/.bashrc

- name: Load chrubys auto.sh in ~/.bash_rc
  lineinfile:
    line='source /usr/local/share/chruby/auto.sh'
    dest=~aris/.bashrc

- name: Load default configured ruby version in .bashrc
  lineinfile:
    line='source ~/.bashrc.ruby-version'
    dest=~aris/.bashrc

- name: Enable default ruby 2.2.2 via ~/.bashrc.ruby-version file
  template:
    src=aris/.bashrc.ruby-version
    dest=~aris/.bashrc.ruby-version

- name: Configure .bashrc for aris user to source /opt/ansible/code/hacking/env-setup for anible access
  lineinfile:
    dest=/home/aris/.bashrc
    line='source /opt/ansible/code/hacking/env-setup -q'

- name: Ensure aris app (and config) directory exists
  file:
    path={{ item }}
    state=directory
    owner=aris
    group=aris
    mode=u=rwx,g=rwx,o=r
  with_items:
    - /opt/aris/config
    - /opt/aris/code
    - /opt/aris/logs

- name: Copies ansible.cfg to /opt/aris/config/aris.cfg if none exists yet
  copy:
    src=aris/aris.cfg
    dest=/opt/aris/config/aris.cfg
    owner=aris
    group=aris
    force=no

- name: Copies private key for access to aris github repository
  copy:
    src=github-access/key
    dest=/opt/aris/config/key
    owner=aris
    group=aris
    mode=u=r,g=,o=

- name: Checkout the aris ansible repo
  git:
    key_file=/opt/aris/config/key
    accept_hostkey=true
    repo=git@github.com:grekko/htw.aris-secret.git
    dest=/opt/aris/code/ansible
    update=yes
    version=HEAD

- name: Setup crontab for aris user-management background service
  cron:
    name="Aris service"
    minute=*
    job="/opt/ansible/code/bin/ansible-playbook /opt/aris/code/ansible/playbooks/aris-cron.yml -i /opt/aris/code/ansible/inventories/local.ini --tags=aris-cron-service > /opt/aris/logs/ansible.log"
    user=aris
    state=present

roles/aris-user-management/tasks/30-setup-aris.yml (diff)
@@ -59,12 +59,16 @@
   copy:
     src=aris/aris.cfg
     dest=/opt/aris/config/aris.cfg
+    owner=aris
+    group=aris
     force=no
 
 - name: Copies private key for access to aris github repository
   copy:
     src=github-access/key
     dest=/opt/aris/config/key
+    owner=aris
+    group=aris
     mode=u=r,g=,o=
 
 - name: Checkout the aris ansible repo
@@ -83,14 +87,3 @@
     job="/opt/ansible/code/bin/ansible-playbook /opt/aris/code/ansible/playbooks/aris-cron.yml -i /opt/aris/code/ansible/inventories/local.ini --tags=aris-cron-service > /opt/aris/logs/ansible.log"
     user=aris
     state=present
-
-- name: "Ensure {{ item }} and sub-files have the correct permissions and owner"
-  file:
-    path={{ item }}
-    owner=aris
-    group=aris
-    recurse=yes
-    mode=u=rwx,g=rx,o=r
-  with_items:
-    - /opt/aris
-    - /opt/ansible
