roles/aris-cron/tasks/40-app-skeleton.yml (before)
---
- name: Create users app dir (git-repo)
  file:
    state=directory
    path=/var/apps/{{ item.key }}/code
    mode=ug+rwx,o=rx
    owner={{ item.key }}
    group={{ item.key }}
  with_dict: "{{ aris_apps }}"

- name: Create users app logs dir
  file:
    state=directory
    force=yes
    path=/var/apps/{{ item.key }}/logs
    mode=ug+rwx,o=rx
    owner={{ item.key }}
    group={{ item.key }}
  with_dict: "{{ aris_apps }}"

- name: Create an empty default public-dir
  file:
    state=directory
    path=/var/apps/{{ item.key }}/default-public
    mode=ug+rwx,o=rx
    owner={{ item.key }}
    group={{ item.key }}
  with_dict: "{{ aris_apps }}"

- name: Create a basic hello world page in the default public dir
  template:
    src=nginx/default-public/index.html.j2
    dest=/var/apps/{{ item.key }}/default-public/index.html
    mode=ug+rwx,o=rx
    owner={{ item.key }}
    group={{ item.key }}
  with_dict: "{{ aris_apps }}"

- name: Symlink the default-public dir to public if no other public dir exists
  sudo: false
  become_user: {{ item.key }}
  shell: 'cd /var/apps/{{ item.key }}; test -e public || ln -sf default-public public'
  with_dict: "{{ aris_apps }}"

- name: Create nginx config dir for user app
  file:
    state=directory
    path=/var/apps/{{ item.key }}/nginx
    recurse=yes
    mode=ug+rwx,o=rx
    owner={{ item.key }}
    group={{ item.key }}
  with_dict: "{{ aris_apps }}"

- name: Create nginx extras config dir for user app
  file:
    state=directory
    path=/var/apps/{{ item.key }}/nginx/extras
    recurse=yes
    mode=ug+rwx,o=rx
    owner={{ item.key }}
    group={{ item.key }}
  with_dict: "{{ aris_apps }}"

roles/aris-cron/tasks/40-app-skeleton.yml (after)
---
- name: Create users app dir (git-repo)
  file:
    state=directory
    path=/var/apps/{{ item.key }}/code
    mode=ug+rwx,o=rx
    owner={{ item.key }}
    group={{ item.key }}
  with_dict: "{{ aris_apps }}"

- name: Create users app logs dir
  file:
    state=directory
    force=yes
    path=/var/apps/{{ item.key }}/logs
    mode=ug+rwx,o=rx
    owner={{ item.key }}
    group={{ item.key }}
  with_dict: "{{ aris_apps }}"

- name: Create an empty default public-dir
  file:
    state=directory
    path=/var/apps/{{ item.key }}/default-public
    mode=ug+rwx,o=rx
    owner={{ item.key }}
    group={{ item.key }}
  with_dict: "{{ aris_apps }}"

- name: Create a basic hello world page in the default public dir
  template:
    src=nginx/default-public/index.html.j2
    dest=/var/apps/{{ item.key }}/default-public/index.html
    mode=ug+rwx,o=rx
    owner={{ item.key }}
    group={{ item.key }}
  with_dict: "{{ aris_apps }}"

# FIXME: SMELL!!
- name: Symlink the default-public dir to public if no other public dir exists
  shell: 'cd /var/apps/{{ item.key }}; test -e public || ln -sf default-public public && chown -R {{ item.key }}:{{ item.key }} public'
  with_dict: "{{ aris_apps }}"

- name: Create nginx config dir for user app
  file:
    state=directory
    path=/var/apps/{{ item.key }}/nginx
    recurse=yes
    mode=ug+rwx,o=rx
    owner={{ item.key }}
    group={{ item.key }}
  with_dict: "{{ aris_apps }}"

- name: Create nginx extras config dir for user app
  file:
    state=directory
    path=/var/apps/{{ item.key }}/nginx/extras
    recurse=yes
    mode=ug+rwx,o=rx
    owner={{ item.key }}
    group={{ item.key }}
  with_dict: "{{ aris_apps }}"

roles/aris-cron/tasks/40-app-skeleton.yml (diff)
@@ -36,10 +36,9 @@
     group={{ item.key }}
   with_dict: "{{ aris_apps }}"
 
+# FIXME: SMELL!!
 - name: Symlink the default-public dir to public if no other public dir exists
-  sudo: false
-  become_user: {{ item.key }}
-  shell: 'cd /var/apps/{{ item.key }}; test -e public || ln -sf default-public public'
+  shell: 'cd /var/apps/{{ item.key }}; test -e public || ln -sf default-public public && chown -R {{ item.key }}:{{ item.key }} public'
   with_dict: "{{ aris_apps }}"
 
 - name: Create nginx config dir for user app
