roles/aris-cron/tasks/40-nginx-passenger-config.yml (before)
---
- name: Create nginx config dir for user app
  file:
    state=directory
    path=/var/apps/{{ item.key }}/nginx
    recurse=yes
    owner={{ item.key }}
    group={{ item.key }}
    mode=ug+rwx
  with_dict: "{{ aris_users }}"

- name: Create nginx extras config dir for user app
  file:
    state=directory
    path=/var/apps/{{ item.key }}/nginx/extras
    recurse=yes
    owner={{ item.key }}
    group={{ item.key }}
    mode=ug+rwx
  with_dict: "{{ aris_users }}"

- name: Create nginx-vhost-config for user app
  template:
    src=nginx/vhost.conf.j2
    dest=/var/apps/{{ item.key }}/nginx/vhost.conf
    owner={{ item.key }}
    group={{ item.key }}
    mode=ug+rwx
  with_dict: "{{ aris_users }}"
  notify: reload nginx

- name: Create nginx-env-vars for user app
  template:
    src=nginx/extras/env_vars.conf.j2
    dest=/var/apps/{{ item.key }}/nginx/extras/env_vars.conf
    owner={{ item.key }}
    group={{ item.key }}
    mode=ug+rwx
  with_dict: "{{ aris_users }}"
  notify: reload nginx

# Prep user permissions, ssh access
# Create user without login!!
# - shell: sudo adduser myappuser
# - shell: mkdir -p ~myappuser/.ssh
# - shell: sh -c "cat $HOME/.ssh/authorized_keys >> ~myappuser/.ssh/authorized_keys"
# - shell: chown -R myappuser: ~myappuser/.ssh
# - shell: chmod 700 ~myappuser/.ssh
# - shell: sh -c "chmod 600 ~myappuser/.ssh/*"

# Prep app setup
# - shell: mkdir -p /var/www/myapp
# - shell: "chown myappuser: /var/www/myapp"
# - shell: "sudo -u myappuser -H git clone git://github.com/grekko/bettercooking.git /var/www/myapp/code"

# This has to run after each git push -> git hook
# - shell: "bundle install --deployment --without development test"
# - shell: "bundle exec rake assets:precompile db:migrate"
# - shell: "passenger-config restart-app $(pwd)"

# Secrets are provided by my service which writes to an ENV file ?

# Setup virtual host in nginx
# See vhost.conf.sample

roles/aris-cron/tasks/40-nginx-passenger-config.yml (after)
---
- name: Create nginx config dir for user app
  file:
    state=directory
    path=/var/apps/{{ item.key }}/nginx
    recurse=yes
    owner={{ item.key }}
    group={{ item.key }}
    mode=ug+rwx
  with_dict: "{{ aris_users }}"

- name: Create nginx extras config dir for user app
  file:
    state=directory
    path=/var/apps/{{ item.key }}/nginx/extras
    recurse=yes
    owner={{ item.key }}
    group={{ item.key }}
    mode=ug+rwx
  with_dict: "{{ aris_users }}"

- name: Create nginx-vhost-config for user app
  template:
    src=nginx/vhost.conf.j2
    dest=/var/apps/{{ item.key }}/nginx/vhost.conf
    owner={{ item.key }}
    group={{ item.key }}
    mode=ug+rwx
  with_dict: "{{ aris_users }}"
  notify: reload nginx

- name: Create nginx-env-vars for user app
  template:
    src=nginx/extras/env_vars.conf.j2
    dest=/var/apps/{{ item.key }}/nginx/extras/env_vars.conf
    owner={{ item.key }}
    group={{ item.key }}
    mode=ug+rwx
  with_dict: "{{ aris_users }}"
  notify: reload nginx

- name: Symlinks user app in /etc/nginx/sites-enabled
  file:
    state=link
    src=/var/apps/{{ item.key }}/nginx/vhost.conf
    dest=/etc/nginx/sites-enabled/{{ item.key}}-app.conf
  with_dict: "{{ aris_users }}"
  notify: reload nginx

# Prep user permissions, ssh access
# Create user without login!!
# - shell: sudo adduser myappuser
# - shell: mkdir -p ~myappuser/.ssh
# - shell: sh -c "cat $HOME/.ssh/authorized_keys >> ~myappuser/.ssh/authorized_keys"
# - shell: chown -R myappuser: ~myappuser/.ssh
# - shell: chmod 700 ~myappuser/.ssh
# - shell: sh -c "chmod 600 ~myappuser/.ssh/*"

# Prep app setup
# - shell: mkdir -p /var/www/myapp
# - shell: "chown myappuser: /var/www/myapp"
# - shell: "sudo -u myappuser -H git clone git://github.com/grekko/bettercooking.git /var/www/myapp/code"

# This has to run after each git push -> git hook
# - shell: "bundle install --deployment --without development test"
# - shell: "bundle exec rake assets:precompile db:migrate"
# - shell: "passenger-config restart-app $(pwd)"

# Secrets are provided by my service which writes to an ENV file ?

# Setup virtual host in nginx
# See vhost.conf.sample

roles/aris-cron/tasks/40-nginx-passenger-config.yml (diff)
@@ -39,6 +39,14 @@
   with_dict: "{{ aris_users }}"
   notify: reload nginx
 
+- name: Symlinks user app in /etc/nginx/sites-enabled
+  file:
+    state=link
+    src=/var/apps/{{ item.key }}/nginx/vhost.conf
+    dest=/etc/nginx/sites-enabled/{{ item.key}}-app.conf
+  with_dict: "{{ aris_users }}"
+  notify: reload nginx
+
 # Prep user permissions, ssh access
 # Create user without login!!
 # - shell: sudo adduser myappuser
