roles/aris-cron/tasks/main.yml (before)
---
- name: Load user configuration from /opt/aris/config/Usersfile
  include_vars: /opt/aris/config/Usersfile

- name: Create a postgres user
  postgresql_user:
    login_user=aris
    login_password=aris
    user={{ item.key }}
    encrypted=no
    password={{ item.value.pg_password }}
    role_attr_flags=NOSUPERUSER
  with_dict: "{{ aris_users }}"

- name: Create a postgres db for the user
  postgresql_db:
    login_user=aris
    login_password=aris
    name={{ item.key }}
    owner={{ item.key }}
    encoding='UTF-8'
    state=present
  with_dict: "{{ aris_users }}"

- name: Ensure OS user account exists (access to git-shell limited)
  user:
    name={{ item.key }}
    createhome=yes
    shell=/usr/bin/git-shell
    state=present
  with_dict: "{{ aris_users }}"

- name: Create .ssh dir for users
  file:
    path=~{{ item.key }}/.ssh
    state=directory
    owner={{ item.key }}
    group={{ item.key }}
    mode=u=rx,g=,o=
  with_dict: "{{ aris_users }}"

- name: Configure public ssh keys appears in users .ssh/authorized-keys
  lineinfile:
    line="{{ item.value.ssh_public_key }}"
    dest=~{{ item }}/.ssh/authorized_keys
    owner={{ item.key }}
    group={{ item.key }}
    mode=u=rx,g=,o=
    state=present
    create=yes
  with_dict: "{{ aris_users }}"

- name: Create users app dir
  file:
    state=directory
    path=/var/apps/{{ item.key }}/code
    owner={{ item.key }}
    group=www-data
    mode=ug+rwx
  with_dict: "{{ aris_users }}"

- name: Create empty git repository if none exists
  shell: cd /var/apps/{{ item.key}}/code; stat .git || git init

# Prep user permissions, ssh access
# Create user without login!!
# - shell: sudo adduser myappuser
# - shell: mkdir -p ~myappuser/.ssh
# - shell: sh -c "cat $HOME/.ssh/authorized_keys >> ~myappuser/.ssh/authorized_keys"
# - shell: chown -R myappuser: ~myappuser/.ssh
# - shell: chmod 700 ~myappuser/.ssh
# - shell: sh -c "chmod 600 ~myappuser/.ssh/*"

# Prep app setup
# - shell: mkdir -p /var/www/myapp
# - shell: "chown myappuser: /var/www/myapp"
# - shell: "sudo -u myappuser -H git clone git://github.com/grekko/bettercooking.git /var/www/myapp/code"

# This has to run after each git push -> git hook
# - shell: "bundle install --deployment --without development test"
# - shell: "bundle exec rake assets:precompile db:migrate"
# - shell: "passenger-config restart-app $(pwd)"

# Secrets are provided by my service which writes to an ENV file ?

# Setup virtual host in nginx
# See vhost.conf.sample

roles/aris-cron/tasks/main.yml (after)
---
- name: Load user configuration from /opt/aris/config/Usersfile
  include_vars: /opt/aris/config/Usersfile

- name: Create a postgres user
  postgresql_user:
    login_user=aris
    login_password=aris
    user={{ item.key }}
    encrypted=no
    password={{ item.value.pg_password }}
    role_attr_flags=NOSUPERUSER
  with_dict: "{{ aris_users }}"

- name: Create a postgres db for the user
  postgresql_db:
    login_user=aris
    login_password=aris
    name={{ item.key }}
    owner={{ item.key }}
    encoding='UTF-8'
    state=present
  with_dict: "{{ aris_users }}"

- name: Ensure OS user account exists (access to git-shell limited)
  user:
    name={{ item.key }}
    createhome=yes
    shell=/usr/bin/git-shell
    state=present
  with_dict: "{{ aris_users }}"

- name: Create .ssh dir for users
  file:
    path=~{{ item.key }}/.ssh
    state=directory
    owner={{ item.key }}
    group={{ item.key }}
    mode=u=rx,g=,o=
  with_dict: "{{ aris_users }}"

- name: Configure public ssh keys appears in users .ssh/authorized-keys
  lineinfile:
    line="{{ item.value.ssh_public_key }}"
    dest=~{{ item }}/.ssh/authorized_keys
    owner={{ item.key }}
    group={{ item.key }}
    mode=u=rx,g=,o=
    state=present
    create=yes
  with_dict: "{{ aris_users }}"

- name: Create users app dir
  file:
    state=directory
    path=/var/apps/{{ item.key }}/code
    owner={{ item.key }}
    group=www-data
    mode=ug+rwx
  with_dict: "{{ aris_users }}"

- name: Create empty git repository if none exists
  shell: cd /var/apps/{{ item.key}}/code; stat .git || git init

- name: Configure proper git post-update hook
  copy:
    src=git-hooks/post-update
    dest=/var/apps/{{ item.key }}/code/.git/hooks/post-update

# - name: Configure virtual host for nginx
#   shell: cd /var/apps/{{ item.key}}/code; stat .git || git init

# Prep user permissions, ssh access
# Create user without login!!
# - shell: sudo adduser myappuser
# - shell: mkdir -p ~myappuser/.ssh
# - shell: sh -c "cat $HOME/.ssh/authorized_keys >> ~myappuser/.ssh/authorized_keys"
# - shell: chown -R myappuser: ~myappuser/.ssh
# - shell: chmod 700 ~myappuser/.ssh
# - shell: sh -c "chmod 600 ~myappuser/.ssh/*"

# Prep app setup
# - shell: mkdir -p /var/www/myapp
# - shell: "chown myappuser: /var/www/myapp"
# - shell: "sudo -u myappuser -H git clone git://github.com/grekko/bettercooking.git /var/www/myapp/code"

# This has to run after each git push -> git hook
# - shell: "bundle install --deployment --without development test"
# - shell: "bundle exec rake assets:precompile db:migrate"
# - shell: "passenger-config restart-app $(pwd)"

# Secrets are provided by my service which writes to an ENV file ?

# Setup virtual host in nginx
# See vhost.conf.sample

roles/aris-cron/tasks/main.yml (diff)
@@ -62,6 +62,14 @@
 - name: Create empty git repository if none exists
   shell: cd /var/apps/{{ item.key}}/code; stat .git || git init
 
+- name: Configure proper git post-update hook
+  copy:
+    src=git-hooks/post-update
+    dest=/var/apps/{{ item.key }}/code/.git/hooks/post-update
+
+# - name: Configure virtual host for nginx
+#   shell: cd /var/apps/{{ item.key}}/code; stat .git || git init
+
 # Prep user permissions, ssh access
 # Create user without login!!
 # - shell: sudo adduser myappuser
